<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#2F3640"
    tools:context=".user.fragments.FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_text"
            android:orientation="vertical"
            android:padding="15dp">

            <View
                android:id="@+id/view_videoHome"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#636E72" />

            <TextView
                android:id="@+id/textView_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Rousing - Exciting - Anime"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_playVideo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button_sign_in"
                    android:drawableLeft="@drawable/baseline_play_arrow_24"
                    android:drawablePadding="-40dp"
                    android:paddingLeft="40dp"
                    android:text="PLAY"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button_sign_up"
                    android:drawableLeft="@drawable/baseline_add_circle_outline_24"
                    android:drawablePadding="-20dp"
                    android:paddingLeft="30dp"
                    android:text="MY LIST"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Trending now"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFF"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_videoTrend01"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/imageView_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/image_movie_01" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_videoTrend02"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/imageView_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/image_movie_02" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_videoTrend03"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/imageView_03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/image_movie_03" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_videoTrend04"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/imageView_04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/image_movie_04" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</FrameLayout>