<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#2F3640"
    tools:context=".user.fragments.FragmentHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_videoKids01"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/imageView_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/image_movie_01" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_videoKids02"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/imageView_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/image_movie_02" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_videoKids03"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/imageView_03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/image_movie_03" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_videoKids04"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/imageView_04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/image_movie_04" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_videoKids05"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/imageView_05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/image_movie_03" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_videoKids06"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/imageView_06"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/image_movie_02" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_videoKids07"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/imageView_07"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/image_movie_01" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_videoKids08"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/imageView_08"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/image_movie_04" />
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>