<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#2F3640"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image of movie"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of movie"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_button_edit"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter a movie's name"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genres"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_choose_genres"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_button_sign_up"
            android:text="CHOOSE GENRES"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#FFF"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_genres"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_button_edit"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Choose the genres of movie"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/editText_description"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_button_edit"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Description"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL link for video"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/editText_linked"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_button_edit"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter the URL linked to video"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_button_sign_in"
            android:text="ADD MOVIE"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_button_sign_up"
            android:text="CANCEL"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>

</LinearLayout>