<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#2F3640"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="ADD NEW MOVIE"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#FFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie's image URL"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/FMA_addMovie_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_button_edit"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter movie's image URL"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie's name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/FMA_addMovie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_button_edit"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter movie's name"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie's genres"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/FMA_addMovie_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_button_edit"
        android:ems="10"
        android:hint="Choose movie's genres"
        android:padding="10dp"
        android:textSize="18dp"
        android:textStyle="bold" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie's detail"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/FMA_addMovie_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_button_edit"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Enter movie's detail"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie's link URL"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/FMA_addMovie_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_button_edit"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter movie's link URL"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#FFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FMA_addMovie_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_button_sign_in"
            android:text="ADD MOVIE"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FMA_addMovie_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_button_sign_up"
            android:text="CANCEL"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>

</LinearLayout>