<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#2F3640"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="CHANGE PASSWORD"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="#FFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current password"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/FHU_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/shape_button_edit"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter your current password"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New password"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/FHU_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/shape_button_edit"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter your new password"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/FHU_show_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Show password"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#FFF"/>

    <CheckBox
        android:id="@+id/FHU_agree_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="I agree to change my password."
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#FFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="#FFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FHU_changePassword_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_button_sign_in"
            android:text="CHANGE"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FHU_changePassword_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_button_sign_up"
            android:text="CANCEL"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>
</LinearLayout>