<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".main.MainActivitySignUp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:text="MTVi"
        android:textColor="#EA2027"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/ic_launcher_05_foreground" />

    <EditText
        android:id="@+id/main_signUp_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/shape_button_edit"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter your full name"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/main_signUp_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="@drawable/shape_button_edit"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter your email address"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/main_signUp_checkAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:text="I agree to provide all \nthe above information"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#636E72"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_signUp_button_signUp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_button_sign_in"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#FFF"/>
</LinearLayout>