<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#2F3640"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="VIEW SERVICE"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="#FFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service's name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/FSA_editService_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/shape_button_edit"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="View service's name"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service's price"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/FSA_editService_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/shape_button_edit"
        android:ems="10"
        android:inputType="number"
        android:hint="View service's price"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service's detail"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/FSA_editService_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/shape_button_edit"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="View service's detail"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="#FFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FSA_editService_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_button_sign_up"
            android:text="EDIT SERVICE"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FSA_editService_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_button_resend"
            android:text="CANCEL"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#7F8FA6"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/FSA_editService_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_button_sign_in"
        android:text="DELETE"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"/>
</LinearLayout>