<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#2F3640"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="VIEW MOVIE"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#FFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/FMA_editMovie_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="#BDC3C7"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Movie's genres"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FMA_editMovie_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_button_edit"
                android:ems="10"
                android:hint="View movie's genres"
                android:padding="10dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/FMA_editMovie_play"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_button_sign_in"
                android:text="PLAY"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#FFF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie's name"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#FFF"/>

            <EditText
                android:id="@+id/FMA_editMovie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/shape_button_edit"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="View movie's name"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie's detail"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#FFF"/>

            <EditText
                android:id="@+id/FMA_editMovie_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/shape_button_edit"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="View movie's detail"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie's link URL"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#FFF"/>

            <EditText
                android:id="@+id/FMA_editMovie_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/shape_button_edit"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="View movie's link URL"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </LinearLayout>


    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#FFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FMA_editMovie_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_button_sign_up"
            android:text="EDIT MOVIE"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FMA_editMovie_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_button_resend"
            android:text="CANCEL"
            android:textColor="#7F8FA6"
            android:textSize="20dp"
            android:textStyle="bold"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/FMA_editMovie_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_button_sign_in"
        android:text="DELETE"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"/>

</LinearLayout>