<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#2F3640"
    tools:context=".admin.fragments.FragmentMoviesAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FMA_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#FFF"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FMA_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:background="@drawable/shape_button_sign_in"
            android:text="ADD NEW MOVIE"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

    </LinearLayout>

</FrameLayout>