<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/genres"
        android:title="Genres"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/genres_Action"
                android:title="Action"/>

            <item
                android:id="@+id/genres_Anime"
                android:title="Anime"/>

            <item
                android:id="@+id/genres_Comedies"
                android:title="Comedies"/>

            <item
                android:id="@+id/genres_Crime"
                android:title="Crime"/>

            <item
                android:id="@+id/genres_Document"
                android:title="Document"/>

            <item
                android:id="@+id/genres_Dramas"
                android:title="Dramas"/>

            <item
                android:id="@+id/genres_Family"
                android:title="Family"/>

            <item
                android:id="@+id/genres_Horror"
                android:title="Horror"/>

            <item
                android:id="@+id/genres_Kids"
                android:title="Kids"/>

            <item
                android:id="@+id/genres_Romance"
                android:title="Romance"/>

            <item
                android:id="@+id/genres_Science"
                android:title="Science"/>

            <item
                android:id="@+id/genres_SaF"
                android:title="Sci-Fi and Fantasy"/>
        </menu>
    </item>

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search"></item>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout"
        app:showAsAction="always"></item>

</menu>